# Office.IO

./: LICENSE  Office.IO.sln  README.md
Office.IO/: Office.IO.csproj  Office.IO.xml
Office.IO.Tests/: ExcelTests.cs  Office.IO.Tests.csproj  Tests.xlsx
Office.IO/Excel/: ExcelReader.cs  IExcelReader.cs
Office.IO/Excel/Models/: CellAddress.cs  XlsRange.cs
